server.port=8282

# DB Config

spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=veer130
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialact=org.hibernate.dialect.MySQL8Dialect

## below is used to create/update database tables automatically based on entity classes in the project.

spring.jpa.hibernate.ddl-auto=update

# Below will set upload image size limit to infinite
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

##spring.profiles.active = test
## create a file application-test.properties
## can  also set from command line instead of putting in application.properties : -Dspring.profiles.active=test

## below statememnt will include all the metrics in actuator. By default only health one is enabled.

management.endpoints.web.exposure.include=*